[33mcommit 936fea6c345f863f3f5dd97a030d7ea26927505f[m
Author: Ashish Jangde <ashishjangde2003@gmail.com>
Date:   Mon Oct 14 15:08:06 2024 +0530

    added distributed tracing by using zipkin and micrometer

[1mdiff --git a/microservice/api-gateway/pom.xml b/microservice/api-gateway/pom.xml[m
[1mindex 33c3959..9722c02 100644[m
[1m--- a/microservice/api-gateway/pom.xml[m
[1m+++ b/microservice/api-gateway/pom.xml[m
[36m@@ -71,7 +71,26 @@[m
 			<version>0.12.6</version>[m
 			<scope>runtime</scope>[m
 		</dependency>[m
[31m-[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.cloud</groupId>[m
[32m+[m			[32m<artifactId>spring-cloud-starter-config</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.micrometer</groupId>[m
[32m+[m			[32m<artifactId>micrometer-tracing-bridge-brave</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.micrometer</groupId>[m
[32m+[m			[32m<artifactId>micrometer-observation</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.zipkin.reporter2</groupId>[m
[32m+[m			[32m<artifactId>zipkin-reporter-brave</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.github.openfeign</groupId>[m
[32m+[m			[32m<artifactId>feign-micrometer</artifactId>[m
[32m+[m		[32m</dependency>[m
 	</dependencies>[m
 	<dependencyManagement>[m
 		<dependencies>[m
[1mdiff --git a/microservice/api-gateway/src/main/resources/application.yml b/microservice/api-gateway/src/main/resources/application.yml[m
[1mindex b1f2ed4..8a1fb24 100644[m
[1m--- a/microservice/api-gateway/src/main/resources/application.yml[m
[1m+++ b/microservice/api-gateway/src/main/resources/application.yml[m
[36m@@ -1,33 +1,5 @@[m
 spring:[m
   application:[m
     name: api-gateway[m
[31m-[m
[31m-  cloud:[m
[31m-    gateway:[m
[31m-      routes:[m
[31m-        - id: order-service[m
[31m-          uri: lb://ORDER-SERVICE[m
[31m-          predicates:[m
[31m-            - Path=/api/v1/orders/**[m
[31m-          filters:[m
[31m-            - StripPrefix=2[m
[31m-            - name: LoggingOrderFilter[m
[31m-            - name: Authentication[m
[31m-              args:[m
[31m-                enabled: true[m
[31m-[m
[31m-        - id: inventory-service[m
[31m-          uri: lb://INVENTORY-SERVICE[m
[31m-          predicates:[m
[31m-            - Path=/api/v1/inventory/**[m
[31m-          filters:[m
[31m-            - StripPrefix=2[m
[31m-            - AddRequestHeader=X-Custom-Header,Ashish[m
[31m-[m
[31m-eureka:[m
[31m-  client:[m
[31m-    service-url:[m
[31m-      defaultZone: http://localhost:8761/eureka[m
[31m-[m
[31m-jwt:[m
[31m-  securityKey: hsdhfsfkljshdfjkhsfhwioepiuoweipoweipoewpphjiwehjiwpeiohuiowehoiwenjsdfhli[m
\ No newline at end of file[m
[32m+[m[32m  config:[m
[32m+[m[32m    import: "configserver:http://localhost:8888"[m
[1mdiff --git a/microservice/config-server/pom.xml b/microservice/config-server/pom.xml[m
[1mindex 75348ca..066a9c9 100644[m
[1m--- a/microservice/config-server/pom.xml[m
[1m+++ b/microservice/config-server/pom.xml[m
[36m@@ -12,7 +12,7 @@[m
 	<artifactId>config-server</artifactId>[m
 	<version>0.0.1-SNAPSHOT</version>[m
 	<name>config-server</name>[m
[31m-	<description>Config Servert for Spring Boot</description>[m
[32m+[m	[32m<description>Config Server for Spring Boot</description>[m
 	<url/>[m
 	<licenses>[m
 		<license/>[m
[36m@@ -33,7 +33,7 @@[m
 	<dependencies>[m
 		<dependency>[m
 			<groupId>org.springframework.cloud</groupId>[m
[31m-			<artifactId>spring-cloud-starter-config</artifactId>[m
[32m+[m			[32m<artifactId>spring-cloud-config-server</artifactId>[m
 		</dependency>[m
 		<dependency>[m
 			<groupId>org.springframework.cloud</groupId>[m
[36m@@ -45,7 +45,28 @@[m
 			<artifactId>spring-boot-starter-test</artifactId>[m
 			<scope>test</scope>[m
 		</dependency>[m
[31m-	</dependencies>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-actuator</artifactId>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.micrometer</groupId>[m
[32m+[m			[32m<artifactId>micrometer-tracing-bridge-brave</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.micrometer</groupId>[m
[32m+[m			[32m<artifactId>micrometer-observation</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.zipkin.reporter2</groupId>[m
[32m+[m			[32m<artifactId>zipkin-reporter-brave</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.github.openfeign</groupId>[m
[32m+[m			[32m<artifactId>feign-micrometer</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m[32m    </dependencies>[m
 	<dependencyManagement>[m
 		<dependencies>[m
 			<dependency>[m
[1mdiff --git a/microservice/config-server/src/main/java/com/microservice/config_server/ConfigServerApplication.java b/microservice/config-server/src/main/java/com/microservice/config_server/ConfigServerApplication.java[m
[1mindex 865117e..439d659 100644[m
[1m--- a/microservice/config-server/src/main/java/com/microservice/config_server/ConfigServerApplication.java[m
[1m+++ b/microservice/config-server/src/main/java/com/microservice/config_server/ConfigServerApplication.java[m
[36m@@ -2,8 +2,10 @@[m [mpackage com.microservice.config_server;[m
 [m
 import org.springframework.boot.SpringApplication;[m
 import org.springframework.boot.autoconfigure.SpringBootApplication;[m
[32m+[m[32mimport org.springframework.cloud.config.server.EnableConfigServer;[m
 [m
 @SpringBootApplication[m
[32m+[m[32m@EnableConfigServer[m
 public class ConfigServerApplication {[m
 [m
 	public static void main(String[] args) {[m
[1mdiff --git a/microservice/config-server/src/main/resources/application.properties b/microservice/config-server/src/main/resources/application.properties[m
[1mdeleted file mode 100644[m
[1mindex d2c7449..0000000[m
[1m--- a/microservice/config-server/src/main/resources/application.properties[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-spring.application.name=config-server[m
[1mdiff --git a/microservice/config-server/src/main/resources/application.yml b/microservice/config-server/src/main/resources/application.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..a55f697[m
[1m--- /dev/null[m
[1m+++ b/microservice/config-server/src/main/resources/application.yml[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mspring:[m
[32m+[m[32m  application:[m
[32m+[m[32m    name: config-server  # Name of the application[m
[32m+[m[32m  cloud:[m
[32m+[m[32m    config:[m
[32m+[m[32m      server:[m
[32m+[m[32m        git:[m
[32m+[m[32m          uri: https://github.com/ashishjangde/microservice-config-repo[m
[32m+[m[32m          username: ashishjangde[m
[32m+[m[32m          password: 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[m
[32m+[m[32m          default-label: main[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mserver:[m
[32m+[m[32m  port: 8888  # Port for the Config Server to run[m
[32m+[m[32meureka:[m
[32m+[m[32m  client:[m
[32m+[m[32m    service-url:[m
[32m+[m[32m      defaultZone: http://localhost:8761/eureka[m
[1mdiff --git a/microservice/discovery-service/pom.xml b/microservice/discovery-service/pom.xml[m
[1mindex 844cbed..7efaf81 100644[m
[1m--- a/microservice/discovery-service/pom.xml[m
[1m+++ b/microservice/discovery-service/pom.xml[m
[36m@@ -41,6 +41,23 @@[m
 			<artifactId>spring-boot-starter-test</artifactId>[m
 			<scope>test</scope>[m
 		</dependency>[m
[32m+[m
[32m+[m		[32m<dependenc